# [loggers]
# keys=root,my_class
#
# [handlers]
# keys=consoleHandler
#
# [formatters]
# keys=simpleFormatter, color
#
# [logger_root]
# level=DEBUG
# handlers=consoleHandler
#
# [logger_my_class]
# level=DEBUG
# handlers=consoleHandler
# qualname=my_class
# propagate=0
#
# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# formatter=color
# args=(sys.stdout,)
#
# [formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#
# [formatter_color]
# class=colorlog.ColoredFormatter
# format=%(log_color)s-%(levelname)-6s  %(name)-5s  %(message)s
# datefmt=%m-%d %H:%M:%S